# Comp2139_Assignment2

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication1/Middleware/: ErrorHandlingMiddleware.cs
WebApplication1/Migrations/: 20250410002540_InitialCreate.Designer.cs  20250410002540_InitialCreate.cs  20250410003416_AddIdentity.Designer.cs  20250410003416_AddIdentity.cs  20250410010437_CompleteDbSetup.Designer.cs  20250410010437_CompleteDbSetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Category.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: DevEmailService.cs  EmailService.cs  ISmtpClient.cs  OrderService.cs  SmtpClientWrapper.cs
WebApplication1/ViewModels/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  (+1 more)
WebApplication1/WebApplication1/: Program.cs
WebApplication1/WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj  coverlet.runsettings
WebApplication1/logs/: log-20250409.txt  log-20250409_001.txt  log-20250409_002.txt  log-20250409_003.txt  log-20250409_004.txt  log-20250409_005.txt  log-20250409_006.txt  log-20250410.txt  log-20250410_001.txt  log-20250410_002.txt  log-20250410_003.txt  log-20250410_004.txt  log-20250410_005.txt  log-20250410_006.txt  log-20250410_007.txt  log-20250410_008.txt  log-20250410_009.txt  log-20250410_010.txt  log-20250410_011.txt  log-20250410_012.txt  log-20250410_013.txt  log-20250410_014.txt  log-20250410_015.txt  log-20250410_016.txt  log-20250410_017.txt  log-20250411.txt  log-20250411_001.txt  log-20250411_002.txt  log-20250411_003.txt  log-20250411_004.txt  log-20250411_005.txt  log-20250411_006.txt  log-20250411_007.txt
(+37 files in other folders)
